# GrabNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jagan/grabnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagan/grabnews/: AppExecutors.kt  GrabNewsApp.kt  MainActivity.java
app/src/main/java/com/jagan/grabnews/api/: ApiResponse.kt  NewsService.kt
app/src/main/java/com/jagan/grabnews/db/: ArticleDao.kt  GrabNewsDb.kt
app/src/main/java/com/jagan/grabnews/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jagan/grabnews/model/: Article.kt  Articles.kt  News.kt  Source.kt
app/src/main/java/com/jagan/grabnews/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/jagan/grabnews/view/: MainActivity.kt  NewsFragment.kt  NewsViewModel.kt  SplashFragment.kt
app/src/main/java/com/jagan/grabnews/viewmodel/: GrabNewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagan/grabnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
