// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    supportVersion = "1.0.0"
    daggerVersion = "2.16"
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.6.0"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0"
    constraintlayoutVersion = "1.1.3"
    picassoVersion = "2.5.1"
    retrofitVersion = "2.4.0"
    corektxersion = "1.0.2"
    materialVersion = "1.0.0"
}